<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~
  ~ 21. 3. 15. 오전 11:31
  ~
  ~
  ~ Copyright (c) 2021 NURIFLEX, Inc.
  ~ All rights reserved.
  ~
  ~
  ~ This software is the confidential and proprietary information of NURIFLEX, Inc. ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license agreement you entered into with NURIFLEX, Inc.
  ~
  ~
  ~ For more information on this product, please see
  ~ http://www.nuritelecom.co.kr
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ******************  -->
  <!-- parent module setting -->
  <!-- ******************  -->
  <parent>
    <groupId>com.elena.project.user</groupId>
    <artifactId>msa-template-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- ******************  -->
  <!-- oneself module setting -->
  <!-- ******************  -->
  <artifactId>${project.main.name}-domain</artifactId>
  <groupId>${project.main.package}</groupId>
  <version>${project.domain.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- ******************  -->
    <!-- lombok              -->
    <!-- ******************  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- ******************  -->
    <!-- gson                -->
    <!-- ******************  -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- ******************  -->
    <!-- nuri 공통 library    -->
    <!-- ******************  -->
    <!--<dependency>
      <groupId>com.nuri</groupId>
      <artifactId>common</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>-->

    <!-- ****************  -->
    <!--        json       -->
    <!-- ****************  -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- ****************  -->
    <!--  JWT  -->
    <!-- ****************  -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>

    <!-- ****************  -->
    <!--  Spring Security  -->
    <!-- ****************  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>


  </dependencies>

</project>
