<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ******************  -->
  <!-- parent module setting -->
  <!-- ******************  -->
  <parent>
    <groupId>com.elena.project.user</groupId>
    <artifactId>msa-template-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- ******************  -->
  <!-- oneself module setting -->
  <!-- ******************  -->
  <artifactId>${project.main.name}-service</artifactId>
  <groupId>${project.main.package}</groupId>
  <version>${project.service.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- ******************  -->
    <!-- project module      -->
    <!-- ******************  -->
    <dependency>
      <artifactId>${project.main.name}-store</artifactId>
      <groupId>${project.main.package}</groupId>
      <version>${project.store.version}</version>
    </dependency>

    <!-- ****************  -->
    <!--  kafka            -->
    <!-- ****************  -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.13</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>2.4.6.RELEASE</version>
    </dependency>


    <!-- ****************  -->
    <!--  rabbitMQ         -->
    <!-- ****************  -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
      <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
      <version>3.0.1.RELEASE</version>
    </dependency>

    <!-- ****************  -->
    <!--        modelmapper       -->
    <!-- ****************  -->
    <!--<dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>2.3.0</version>
    </dependency>-->

    <!-- reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version>
    </dependency>

    <!-- Caching -->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
    </dependency>-->


  </dependencies>

</project>
