# msa-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  deployment-template.yml  k8s-config  pom.xml  readme.md
msa-template-elena-boot/: pom.xml
msa-template-elena-boot/src/main/java/com/msa/template/elena/: MsaTemplateApp.java
msa-template-elena-boot/src/main/resources/: logback.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
msa-template-elena-boot/src/main/resources/messages/: response-messages.properties
msa-template-elena-boot/src/main/resources/profile/dev/: application.yml
msa-template-elena-boot/src/main/resources/profile/local/: application.yml
msa-template-elena-boot/src/main/resources/profile/op/: application.yml
msa-template-elena-boot/src/main/resources/static/: error.html
msa-template-elena-boot/src/test/java/com/msa/template/elena/: UserTest.java
msa-template-elena-domain/: pom.xml
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/enums/: BooleanResultCode.java  BooleanResultType.java  NuriRole.java  ResultErrorCode.java  ResultResCode.java  UserAuditLogAct.java  UserAuditLogUpdateItemCode.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/jwt/: Token.java  User.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/page/: CommonParam.java  OrderByMap.java  Pagination.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/params/: AdminUserPageParam.java  CheckPasswdParam.java  CompanyPageParam.java  LoginHistoryParam.java  ManagerUserPageParam.java  UserCompanyParam.java  UserContactInfoParam.java  UserDetailParam.java  UserIdFindParam.java  UserPageParam.java  UserParam.java  UserRoleParam.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/params/modify/: AdminModifyUserParam.java  ManagerModifyUserParam.java  ModifyAppInfoParam.java  ModifyCompanyParam.java  ModifyDeviceParam.java  ModifyDevicePushTokenParam.java  ModifyPasswdParam.java  ModifyStatusParam.java  ModifyUserParam.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/params/register/: AdminRegisterUserParam.java  ManagerRegisterUserParam.java  RegisterAuditLogParam.java  RegisterCompanyParam.java  RegisterDeviceParam.java  RegisterUserDeviceParam.java  RegisterUserParam.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/entity/results/: AdminCompanyGridExcelResult.java  AdminLoginHistoryGridExcelResult.java  AppInfo.java  AppInfoResult.java  Company.java  CompanyReturnResult.java  DeviceResult.java  ExceptionMessage.java  FindUserIdResult.java  GridResult.java  LoginHistoryResult.java  PagingGridResult.java  ResultMessage.java  Role.java  UserCompany.java  UserContactResult.java  UserGridExcelResult.java  UserGridReturnResult.java  UserInfoResult.java  UserResult.java  UserReturnResult.java  UserRoleRes.java  UserToken.java  UserTokenRes.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/exception/: AbstractBaseException.java  AlreadyExistsException.java  AuthorizedFailException.java  ExternalServerException.java  InvalidRequestException.java  NotFoundException.java  OperationException.java  UnauthenticatedException.java  UnknownException.java  UserNotFoundException.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/spec/: CompanyService.java  DeviceService.java  RestCallTestService.java  UserAuditLogService.java  UserCompanyService.java  UserService.java
msa-template-elena-domain/src/main/java/com/msa/template/elena/store/: AdminStore.java  CompanyStore.java  DeviceStore.java  UserAuditLogStore.java  UserCompanyStore.java  UserDetailStore.java  UserRoleStore.java  UserStore.java
msa-template-elena-service/: pom.xml
msa-template-elena-service/src/main/java/com/msa/template/elena/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
msa-template-elena-service/src/main/java/com/msa/template/elena/injection/: HTMLCharacterEscapes.java  Injection.java
msa-template-elena-service/src/main/java/com/msa/template/elena/logic/: CompanyLogic.java  DeviceLogic.java  UserAuditLogLogic.java  UserCompanyLogic.java  UserLogic.java
msa-template-elena-service/src/main/java/com/msa/template/elena/rest/: AbstractBaseResource.java
msa-template-elena-service/src/main/java/com/msa/template/elena/rest/api/: AdminCompanyApiResource.java  AdminUserApiResource.java  DeviceApiResource.java  ManagerUserApiResource.java  PasswordApiResource.java  PublicUserApiResource.java
msa-template-elena-service/src/main/java/com/msa/template/elena/rest/svc/: DeviceSvcResource.java  UserSvcResource.java
msa-template-elena-service/src/main/java/com/msa/template/elena/security/: CustomAccessDeniedHandler.java  ExceptionHandlerFilter.java  JwtAccessTokenFilter.java  TokenProvider.java  WebSecurityConfig.java
msa-template-elena-service/src/main/java/com/msa/template/elena/utils/: SvcUtils.java  UmsUtils.java
msa-template-elena-store/: pom.xml
msa-template-elena-store/src/main/java/com/msa/template/elena/config/: DatabaseConfiguration.java
msa-template-elena-store/src/main/java/com/msa/template/elena/store/: AdminMapperStore.java  CompanyMapperStore.java  DeviceMapperStore.java  UserAuditLogMapperStore.java  UserCompanyMapperStore.java  UserDetailMapperStore.java  UserMapperStore.java  UserRoleMapperStore.java
msa-template-elena-store/src/main/resources/mybatis/mapperConfig/: MapperConfig.xml
msa-template-elena-store/src/main/resources/mybatis/mariadb/: AdminMapper.xml  CommonMapper.xml  CompanyMapper.xml  DeviceMapper.xml  UserAuditLogMapper.xml  UserCompanyMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml
